SECRET_KEY = sample
DEBUG = True
ALLOWED_HOSTS =.localhost, 127.0.0.1 

# data base
ENGINE = django.db.backends.postgresql_psycopg2
NAME = sample 
USER = sample 
PASSWORD = sample
HOST = localhost 
PORT = 5432


# email setting
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER= sample
EMAIL_HOST_PASSWORD= sample


# google recapcha
RECAPTCHA_PUBLIC_KEY = sample
RECAPTCHA_PRIVATE_KEY = sample


# zarin pal
MERCHANT = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
description = "sample"
mobile = "sample"
