SECRET_KEY = 'your_secret_key'
DEBUG = False
ALLOWED_HOSTS = * 

# data base
ENGINE = django.db.backends.postgresql_psycopg2
NAME = 'test_name' 
USER = 'test_user'
PASSWORD = 'test_password'
HOST = localhost 
PORT = 5432


# email setting
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= 587
EMAIL_HOST_USER= 'your_email'
EMAIL_HOST_PASSWORD= 'your_password_email'


# google recapcha
RECAPTCHA_PUBLIC_KEY = 'your_catcha_public_key'
RECAPTCHA_PRIVATE_KEY = 'your_catcha_private_key'


# zarin pal
MERCHANT = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
description = "sample"
mobile = "your_mobile"
